<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        #school {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #userid, #club {
            margin-bottom: -1px;
            border-radius: 0;
        }

        #userpw {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <script>
        window.onload = () => {
            if (document.cookie.indexOf("login-failed") !== -1) {
                alert("로그인에 실패하였습니다.")
                document.cookie = "login-failed=; expires=Thu, 01 Jan 1970 00:00:01 GMT;"
            }
        }

        function encrypt(form) {
            let userpwInput = form["password"]
            userpwInput.value = CryptoJS.SHA256(userpwInput.value)
            return true
        }
    </script>
</head>
<body>
<main class="form-signin w-100 m-auto">
    <form method="get" action="./executive-login" onsubmit="return encrypt(this)">
        <h1 class="h3 mb-3 fw-normal">Log in</h1>

        <div class="form-floating">
            <input name="school" type="text" class="form-control" id="school">
            <label for="school">학교</label>
        </div>
        <div class="form-floating">
            <input name="club" type="text" class="form-control" id="club">
            <label for="club">동아리</label>
        </div>
        <div class="form-floating">
            <input name="username" type="text" class="form-control" id="userid">
            <label for="userid">아이디</label>
        </div>
        <div class="form-floating">
            <input name="password" type="password" class="form-control" id="userpw">
            <label for="userpw">패스워드</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
        <div style="text-align: right">
            <small><a href="registration.html">아이디가 없습니까?</a></small>
        </div>
        <style>
            #logo {
                margin-top: 10px;
                font-size: 13px;
            }
        </style>
        <div id="logo">동라이 관리 사이트</div>
    </form>
</main>
</body>
</html>